FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS Credentials
AWS_KEY = AKIAWN54IQ6R7MNNE2XI
AWS_SECRET_KEY = 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
AWS_BUCKET = api-rentx-ignite-julio
AWS_BUCKET_REGION=sa-east-1